<!DOCTYPE html>
<html>
<head>
	<title>Create 16-bit icons</title>
	<style type="text/css">
		p {
			font-size: 1rem;
			margin: 0;
		}
		#workspace { margin-bottom: 1rem; }
		table {
			border: 1px solid black;
			border-collapse: collapse;
		}
		td {
			width: 16px;
			height: 16px;
			border: solid #dedede;
			border-width: 1px 1px 1px 1px ;
		}
		fieldset, label {
			display: inline-block;
		}
		label {
			vertical-align: top;
			margin-right: 5px;
		}
		.label {
			margin: 0 0 5px;
		}
	  #dropper.isActive { background-color: gold; }
	  img {
			outline: 1px solid #222;
		}
		#pixelart {
			width: 16px;
			height: 16px;
		}
		#image {
			width: 128px;
			height: 128px;
			/* for FF compatibility */
			image-rendering: crisp-edges;
			image-rendering: pixelated;
		}
	</style>
</head>
<body>
	<div id="workspace">
		<table>
			<tbody id="drawing"></tbody>
		</table>
		<fieldset>
			<legend>Choose Your Color</legend>
			<form>
				<label>
					<p class="label">Pick Color</p>
					<input type="color" id="color-picker"/>
				</label>
				<label>
					<p class="label">Input Color</p>
					<input type="text" id="color-text"/>
				</label>
				<label>
					<p class="label">Copy Color</p>
					<button type="button" id="dropper">!</button>
				</label>
			</form>
		</fieldset>
	</div>
	<p>True-size rendering (right-click to save)</p>
	<img id="pixelart" />
	<img id="image" />
	<canvas id="recording" width="16" height="16" style="display:none">
		<p>HTML <code>Canvas</code> is not supported on this browser.</p>
	</canvas>
</body>
<script type="text/javascript">
	// Canvas script
	const canvas = document.getElementById('recording');
	const smImg = document.getElementById('pixelart');
	const bigImg = document.getElementById('image');
	const ctx = canvas.getContext('2d');
	let color = '#000';
	let dropperActive = false;

	const draw = ev => {
		const { target } = ev;
		if (target.tagName !== 'TD') return;
		const { coords } = target.dataset;
		const [x, y] = coords.split(',');

		target.style.backgroundColor = color;
		ctx.fillStyle = color;
		ctx.fillRect(x,y,1,1);
		smImg.src = canvas.toDataURL();
		bigImg.src = canvas.toDataURL();
	}
	// Create table
	const table = document.getElementById('drawing');
	for (let y = 0; y < 16; y++) {
		const row = document.createElement('tr');
		for (let x = 0; x < 16; x++) {
			const cell = document.createElement('td');
			cell.dataset.coords = `${x},${y}`;
			row.appendChild(cell);
		}
		table.appendChild(row);
	}
	table.addEventListener('click', draw);

	// Choose color
	const picker = document.getElementById('color-picker');
	const hexColor = document.getElementById('color-text');
	const dropper = document.getElementById('dropper');

	const convertColorValue = colorVal => {
		if (colorVal.match('rgb')) {
			const nums = colorVal
				.replace(/rgba?\((([0-9]{1,3},?\s?){3,4})\)/, '$1')
				.split(/,\s?/g);
			if (nums[3] === 0) colorVal = '';
			else {
				const hex = nums.map(n => parseInt(n).toString(16).padStart(2, '0'));
				colorVal = `#${hex.join('')}`;
			}
		} else if (colorVal.match(/^#[0-9a-fA-F]{3}$/)) {
			const nums = colorVal.replace('#', '')
				.split('')
				.map(n => ''+n+n);
			colorVal = `#${nums.join('')}`;
		} else if (!colorVal || colorVal === 'transparent') {
			colorVal = '';
		}
		return colorVal;
	}
	// update color from input
	const changeColor = ev => {
		const target = ev.currentTarget;
		const { value } = target;

		color = convertColorValue(value);
		picker.value = color || '#ffffff';
		cancelDropper();
	};

	picker.addEventListener('change', changeColor);
	hexColor.addEventListener('change', changeColor);
	// update color by selecting coordinate
	const dropperColor = ev => {
		const { target } = ev;
		// get color and prevent target update
		if (target !== table) {
			cancelDropper();
			const bgColor = convertColorValue(target.style.backgroundColor);
			color = bgColor || 'transparent';
			picker.value = bgColor || '#ffffff';
		}
	}
	dropper.addEventListener('click', () => {
		dropperActive = true;
		dropper.classList.add('isActive');
		table.removeEventListener('click', draw);
		table.addEventListener('click', dropperColor);
	});

	const cancelDropper = () => {
		if (dropperActive) {
			dropperActive = false;
			dropper.classList.remove('isActive');
			table.removeEventListener('click', dropperColor);
			table.addEventListener('click', draw);
		}
	};
</script>
</html>
